<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION WEB</title>
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,600&family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#">EDUCATION WEB</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title fw-bold" id="offcanvasNavbarLabel">EDUCATION WEB</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center col-md-align-items-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tentang.html">Tentang</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mitigasi.html">Mitigasi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="lainnya.html">Lainnya</a>
                </li> 
              </ul>  
              <ul class="navbar-nav  col-md-justify-content-center align-items-center flex-row gap-2">
                <li><img src="assets/facebook.png" alt="" width="30px"></li>
                <li><img src="assets/instagram.png" alt="" width="30px"></li>
                <li><img src="assets/whatsapp.png" alt="" width="30px"></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <section class="mb-3">
        <div class="container-fluid">
            <div class="row">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <div class="carouselny d-flex flex-row">     
                                <div class="image-carousel">
                                    <img src="assets/2-removebg-preview.png" width="100%" height="100%" alt="...">
                                </div>
                                <div class="caption-carousel d-flex flex-column justify-content-center">
                                    <h1 class="caption-title fw-bold mb-3">Mitigasi Perubahan Iklim di Indonesia</h1>
                                    <span class="mb-3">Website ini akan memberikan informasi tentang
                                        pengertian perubahan iklim, penyebab, dampak, dan
                                        solusi perubahan iklim. Mitigasi yang dilakukan adalah
                                        untuk menanggulangi perubahan iklim di Indonesia. .
                                    </span>
                                    <button class="btn btn-green-yellow" style="width: max-content;">More Details</button>
                                </div>
                            </div> 
                        </div> 
                        <div class="carousel-item active" data-bs-interval="20000">
                            <div class="d-flex flex-row">     
                                <div class="image-carousel">
                                    <img src="assets/3-removebg-preview.png" width="100%" height="100%" alt="...">
                                </div>
                                <div class="caption-carousel d-flex flex-column justify-content-center">
                                    <h1 class="caption-title fw-bold mb-3">Mitigasi Perubahan Iklim di Indonesia</h1>
                                    <span class="mb-3">Website ini akan memberikan informasi tentang
                                        pengertian perubahan iklim, penyebab, dampak, dan
                                        solusi perubahan iklim. Mitigasi yang dilakukan adalah
                                        untuk menanggulangi perubahan iklim di Indonesia. .
                                    </span>
                                    <button class="btn btn-green-yellow" style="width: max-content;">More Details</button>
                                </div>
                            </div> 
                        </div> 
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div> 
                </div> 
            </div> 
        </div> 
      </section>
      <section class="section-card mb-5">
        <div class="container">
            <div class="row">
                <div class="card-group">
                    <div class="card">
                        <div class="card-body pt-0 pb-2">
                            <div class="card-atas d-flex flex-row justify-content-start align-items-center">
                                <div class="cr-image">
                                    <img src="assets/3-removebg-preview.png" class="card-img-top" width="100%" alt="...">
                                </div>
                                <h5 class="card-title">PERUBAHAN IKLIM</h5>
                            </div>
                            <p class="card-text ">Menyediakan informasi dan edukasi tentang perubahan
                                iklim. Informasi tersebut akan disajikan secara
                                komprehensif dan mudah dipahami</p>
                      </div>  
                        <div class="card-body pt-0 pb-2">
                            <div class="card-atas d-flex flex-row justify-content-start align-items-center">
                                <div class="cr-image">
                                    <img src="assets/3-removebg-preview.png" class="card-img-top" width="100%" alt="...">
                                </div>
                                <h5 class="card-title">MITIGASI</h5>
                            </div>
                            <p class="card-text">Memberikan edukasi tentang mitigasi perubahan iklim
                                berupa sarana dan cara mengatasi perubahan iklim
                                yang sedang terjadi</p>
                      </div>  
                        <div class="card-body pt-0 pb-2">
                            <div class="card-atas d-flex flex-row justify-content-start align-items-center">
                                <div class="cr-image">
                                    <img src="assets/3-removebg-preview.png" class="card-img-top" width="100%" alt="...">
                                </div>
                                <h5 class="card-title">TEKNOLOGI</h5>
                            </div>
                            <p class="card-text">Menyajikan preferensi dan ide tentang teknologi yang
                                bisa digunakan untuk mengatasi perubahan iklim
                                seperti pemanfaatan AI dan Machine Learning.
                                </p>
                      </div> 
                    </div> 
                  </div>
            </div>
        </div>
      </section>

      <section  class="bagian mb-5 py-5">
        <div class="container">
            <div class="row">
                <div class="bagian d-flex flex-row flex-wrap align-items-center">
                    <div class="image">
                        <img src="assets/1-removebg-preview.png" width="100%" alt="">
                    </div>
                    <div class="caption">
                        <h1>Pentingnya Mitigasi Terhadap Perubahan Iklim</h1>
                        <span  class="mb-3">Perubahan iklim adalah tantangan global yang
                            berdampak signifikan, dan Indonesia tidak
                            luput dari dampaknya. Oleh karena itu,
                            mitigasi perubahan iklim menjadi suatu hal
                            yang sangat penting untuk negara ini. Dengan
                            populasi yang besar dan kekayaan alam yang
                            melimpah, Indonesia memiliki tanggung jawab
                            besar dalam menjaga keseimbangan ekosistem
                            global dan kesejahteraan masyarakatnya
                            sendiri.
                            </span>
                         <button class="btn btn-green-yellow" style="width: max-content;">Selengkapnya -></button>
                    </div>
                </div>
            </div>
        </div>
      </section>
      
      <section  class="bagian mb-5 py-5">
        <div class="container">
            <div class="row">
                <div class="bagian d-flex flex-row flex-wrap align-items-center flex-row-reverse">
                    <div class="image image-khusus">
                        <img src="assets/6-removebg-preview.png" width="100%" alt="">
                    </div>
                    <div class="khusus">
                        <h1>Dampak dan Mitigasi</h1>
                        <span  class="mb-3">Salah satu dampak perubahan iklim yang
                            dirasakan di Indonesia adalah kenaikan suhu ratarata udara, yang dapat menyebabkan perubahan
                            pola hujan dan intensifikasi cuaca ekstrem. Hal ini
                            berpotensi mengancam sektor pertanian,
                            keberlanjutan sumber daya air, dan ketahanan
                            pangan. Dengan menerapkan langkah-langkah
                            mitigasi, seperti pengembangan energi terbarukan
                            dan pengelolaan hutan yang berkelanjutan,
                            Indonesia dapat mengurangi emisi gas rumah
                            kaca yang menjadi penyebab perubahan iklim.                            
                            </span>
                         <button class="btn btn-green-yellow" style="width: max-content;">Selengkapnya -></button>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="hero pt-3">
        <div class="container">
            <div class="row">
                <div class="hero-box d-flex flex-column align-items-center justify-content-center">
                    <div class="image">
                        <img src="assets/8-removebg-preview.png" width="100%" alt="">
                    </div>
                    <div class="hero-text">
                        <h1 class="mb-5">Melalui Mitigasi Teknologi Masa Kini.</h1>
                    </div>
                </div>
            </div>
        </div>
        <footer class="pt-5">
          <div class="container">
              <div class="row d-flex justify-content-end">
                  <div class="d-flex flex-wrap flex-row ">
                      <div class="col-md-4 col-12">
                          <div class="d-flex">
                              <img src="assets/2-removebg-preview.png" width="130px" height="80px" alt="">
                              <h3>Mitigasi Bencana</h3>
                          </div>
                      </div>
                      <div class="col-md-8 col-12">
                          <ul>
                              <span class="fw-bold">Alamat</span>
                              <li>Jl. Sidodadi Timur Jalan Dokter Cipto No.24, Karangtempel,
                                  Kec. Semarang Tim., Kota Semarang, Jawa Tengah 50232
                              </li>
                              <li>082314126129</li>
                              <li>sahruladrianto99@gmail.com</li>
                          </ul>
                      </div>
                  </div>
                  <div class="copyright">
                      <span>ITU Team, All Right Reserved</span>
                  </div>
              </div>
          </div>
        </footer>
      </section>
      

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>